# DubExoPlayer-Extension

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: extension.properties
src/main/java/com/dubexoplayer/extension/: DubExoPlayer.java
