apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // App Inventor dependencies
    compileOnly files('libs/appinventor.jar')
    
    // ExoPlayer dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    
    // Android support
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// Task to build extension
task buildExtension(type: Jar) {
    archiveBaseName = 'com.dubexoplayer.extension'
    archiveVersion = '1.0'
    archiveExtension = 'aix'
    
    from('build/intermediates/javac/release/classes')
    from('src/main/assets')
    
    manifest {
        attributes(
            'Created-By': 'DubExoPlayer Extension Builder',
            'Built-Date': new Date(),
            'Built-By': System.getProperty('user.name'),
            'Build-Jdk': System.getProperty('java.version')
        )
    }
}

buildExtension.dependsOn(build)
